{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  // "compilerOptions": {
  //   "target": "esnext",
  //   "jsx": "preserve",
  //   "lib": ["esnext", "dom"],
  //   "baseUrl": ".",
  //   "module": "esnext",
  //   "moduleResolution": "node",
  //   "paths": {
  //     "@/*": ["src/*"],
  //   },
  //   "resolveJsonModule": true,
  //   "types": ["node", "jsdom"],
  //   "strict": true,
  //   "declaration": false,
  //   "outDir": "dist",
  //   "sourceMap": true,
  //   "esModuleInterop": true,
  //   "skipLibCheck": true
  // },
  // "include": [
  //   // "env.d.ts",
  //   // "src/**/*",
  //   "src/**/*.ts",
  //   "src/**/*.tsx",
  //   "src/**/*.vue"
  // ]
}
